apiVersion: v1
appVersion: "1.29.1"
description: A Vaultwarden Helm chart for Kubernetes
name: vaultwarden
version: 0.2.6
home: https://github.com/dani-garcia/vaultwarden
icon: https://raw.githubusercontent.com/bitwarden/brand/master/icons/icon.svg
sources:
  - https://github.com/dani-garcia/vaultwarden
  - https://github.com/stoyansbg/vaultwarden-helm
maintainers:
  - name: stoyansbg
    email: stoyan@kubesys.net
